<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DeepGuard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/DG.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/DG.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  
	<!-- Table Style -->
		<style>
			hr {
				border: none;
				height: 2px;
				background-color: #333; /* Dark gray line */
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
		
			.scrollable-container {
			  width: 100%; /* Adjust height as needed */
			  height: 400px;
			  overflow: auto;
			  border: 1px solid #ddd;
			}

			table {
			  border-collapse: collapse;
			  width: 100%; /* Table fills container width */
			}
			
			th, td {
			  padding: 8px;
			  border: 1px solid #ddd;
			    }
			.button-container {
				text-align: center;
			 }

			
			<!-- Results -->
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				margin: 20px;
			}
			
			.results-table {
				margin: 20px auto;
				border-collapse: collapse;
				width: 50%;
				border: 1px solid #ddd;
			}
			
			.results-table th, .results-table td {
				padding: 10px;
				border: 1px solid #ddd;
				text-align: center;
			}
			
			.results-table th {
				background-color: #f2f2f2;
				font-size: 1.2em;
			}
			
			.results-table td {
				font-size: 1.1em;
			}
			
			.results-table caption {
				font-size: 1.4em;
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			.chart-container {
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
			}
			
			.chart-box {
				width: 30%;
				padding: 10px;
				border: 1px solid #ddd;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			
			canvas {
				width: 100%;
				height: auto;
			}
			
		 </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="{{ url_for('static', filename='img/DG.png') }}" alt="Logo"></a>DeepGuard</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Upload a CSV file</a></li>
          <li><a class="nav-link scrollto" href="#counts">Results</a></li>
		  		  <li><a class="nav-link scrollto" href="#model">About The Model</a></li>
		  <li><a class="nav-link scrollto" href="#team">Team Members</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
			<img src="{{ url_for('static', filename='img/DG.png') }}" width="300" height="300">
			<h1>DeepGuard</h1>
			<h2>An intrusion detection framework for Operational Technology (OT)</h2>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= UPLOAD PLC CSV FILE ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
		<hr>
        <div class="section-title">
          <h2>Upload a CSV File</h2>
        </div>

        <div class="row content">
			<div>
				<form id="fileForm" action="/predict" method="post" enctype="multipart/form-data">
					<p> Drag and Drop your CSV file or Browse</p>
					<input type="file" id="fileInput" name="data_file" accept=".csv" style="background-color: #89cff0; color: white;">
				</form>
			 </div>
			 <div class="scrollable-container" id="results"></div>
			 <div class="button-container">
				<button style="width: 250px; height: 50px; background-color: #89cff0; color: white;" type="button" id="uploadButton">View the file</button>
				<button type="submit" id="analyzeButton" style="width: 250px; height: 50px; background-color: #89cff0; color: white;">Analyze the traffic</button>
			</div>
			<script>
			   const fileInput = document.getElementById('fileInput');
			   const uploadButton = document.getElementById('uploadButton');
			   const resultsDiv = document.getElementById('results');
			   const analyzeButton = document.getElementById('analyzeButton');

			   uploadButton.addEventListener('click', function() {
				 const file = fileInput.files[0];
				 if (!file) {
				  resultsDiv.textContent = 'Please select a file to upload.';
				  return;
				 }

				 // Validate file type (CSV)
				 if (file.type !== 'text/csv') {
				  resultsDiv.textContent = 'Invalid file type. Please upload a CSV file.';
				  return;
				 }

				 const reader = new FileReader();
				 reader.onload = function(event) {
				  const csvData = event.target.result;
				  try {
					const table = createTableFromCSV(csvData);
					resultsDiv.innerHTML = ''; // Clear any existing content
					resultsDiv.appendChild(table);
				  } catch (error) {
					resultsDiv.textContent = 'Error processing CSV file.';
					console.error(error);
				  }
				 };
				 reader.readAsText(file);
			   });

			   analyzeButton.addEventListener('click', function() {
				 const fileForm = document.getElementById('fileForm');
				 fileForm.submit(); // Submit the form programmatically
			   });

			   function createTableFromCSV(csvData) {
				 const rows = csvData.split(/\r?\n/);
				 const table = document.createElement('table');

				 // Create table header row
				 const headerRow = document.createElement('tr');
				 rows[0].split(',').forEach(headerCell => {
				  const header = document.createElement('th');
				  header.textContent = headerCell;
				  headerRow.appendChild(header);
				 });
				 table.appendChild(headerRow);

				 // Create data rows
				 for (let i = 1; i < rows.length; i++) {
				  const dataRow = document.createElement('tr');
				  rows[i].split(',').forEach(dataCell => {
					const data = document.createElement('td');
					data.textContent = dataCell;
					dataRow.appendChild(data);
				  });
				  table.appendChild(dataRow);
				 }

				 return table;
    			}

		</script>



        </div>
      </div>
    </section><!-- UPLOAD PLC CSV FILE  -->
	
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">	  
	  <div class="container" data-aos="fade-up">
	  <hr><br>
		<div class="section-title">
          <h2>IDS Performance Results</h2>
        </div>
		
		
		<div class="section-title">
          <h3>Number Of Each Class Occurances</h3>
        </div>
		
		<div class="container" >
			<div class="row justify-content-center">

			  <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
				<div class="count-box">
				  <span data-purecounter-start="0" data-purecounter-end="{{ normalC }}" data-purecounter-duration="2" class="purecounter"></span>
				  <p> Normal </p>
				</div>
			  </div>

			  <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
				<div class="count-box">
				  <span data-purecounter-start="0" data-purecounter-end="{{ dosC }}"" data-purecounter-duration="2" class="purecounter"></span>
				  <p> Denial of Service (DoS) </p>
				</div>
			  </div>

			  <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
				<div class="count-box">
				  <span data-purecounter-start="0" data-purecounter-end="{{ commandInjC }}" data-purecounter-duration="2" class="purecounter"></span>
				  <p> Command Injection </p>
				</div>
			  </div>
			</div>
      </div>
		<br><br><br>
	  	<div class="section-title">
          <h3>Percentage Of Each Class</h3>
        </div>
		
		
		
		<div>
			<div class="chart-container">
				<div class="chart-box">
					<h2>Normal</h2>
					<canvas id="normalChart"></canvas>
					<p id="normalPercentage"></p>  
				</div>
				<div class="chart-box">
					<h2>Denial of Service (DoS)</h2>
					<canvas id="dosChart"></canvas>
					<p id="dosPercentage"></p>
				</div>
				<div class="chart-box">
					<h2>Command Injection</h2>
					<canvas id="commandInjectionChart"></canvas>
					<p id="commandInjectionPercentage"></p>
				</div>
			</div>

			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
			<script>
	
				Chart.register(ChartDataLabels);

				var normalP = {{ normalP }};
				var dosP = {{ dosP }};
				var commandInjP = {{ commandInjP }};

				// Set the percentage texts below the charts
				document.getElementById('normalPercentage').innerText = `Percentage: ${normalP}%`;
				document.getElementById('dosPercentage').innerText = `Percentage: ${dosP}%`;
				document.getElementById('commandInjectionPercentage').innerText = `Percentage: ${commandInjP}%`;

				// Normal Attacks Chart
				var normalCtx = document.getElementById('normalChart').getContext('2d');
				var normalChart = new Chart(normalCtx, {
					type: 'bar',
					data: {
						labels: ['Normal'],
						datasets: [{
							label: 'Normal',
							data: [normalP * 100], 
							backgroundColor: '#2484C9'
						}]
					},
					options: {
						plugins: {
							datalabels: {
								align: 'end',
								anchor: 'end',
								color: '#000',
								formatter: (value, context) => {
									return value.toFixed(2) + '%'; 
								}
							}
						},
						scales: {
							y: {
								beginAtZero: true,
								max: 100,
								ticks: {
									callback: function(value) {
										return value + "%";
									}
								}
							}
						}
					}
				});

				// DoS Attacks Chart
				var dosCtx = document.getElementById('dosChart').getContext('2d');
				var dosChart = new Chart(dosCtx, {
					type: 'bar',
					data: {
						labels: ['DoS'],
						datasets: [{
							label: 'DoS',
							data: [dosP * 100], 
							backgroundColor: '#1C669C'
						}]
					},
					options: {
						plugins: {
							datalabels: {
								align: 'end',
								anchor: 'end',
								color: '#000',
								formatter: (value, context) => {
									return value.toFixed(2) + '%'; 
								}
							}
						},
						scales: {
							y: {
								beginAtZero: true,
								max: 100,
								ticks: {
									callback: function(value) {
										return value + "%";
									}
								}
							}
						}
					}
				});

				// Command Injection Attacks Chart
				var commandInjectionCtx = document.getElementById('commandInjectionChart').getContext('2d');
				var commandInjectionChart = new Chart(commandInjectionCtx, {
					type: 'bar',
					data: {
						labels: ['Command Injection'],
						datasets: [{
							label: 'Command Injection',
							data: [commandInjP * 100], 
							backgroundColor: '#224265'
						}]
					},
					options: {
						plugins: {
							datalabels: {
								align: 'end',
								anchor: 'end',
								color: '#000',
								formatter: (value, context) => {
									return value.toFixed(2) + '%'; 
								}
							}
						},
						scales: {
							y: {
								beginAtZero: true,
								max: 100,
								ticks: {
									callback: function(value) {
										return value + "%";
									}
								}
							}
						}
					}
				});
			</script>


		
		</div>
		
		
  
	  </div>
    </section><!-- End Counts Section -->
	
	
      <!-- ======= Model Section ======= -->
    <section id="model" class="counts section-bg">	  
	<div class="container" data-aos="fade-up">
	<hr><br>
	  <div>
		<div class="section-title">
          <h2>About The Model</h2>
        </div>
		
		<div class="section-title">
          <h3>CNN-GRU Hybrid Model</h3>
        </div>
		
		<table class="results-table">
		<tr>
				<th>Evaluation Metrics</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Accuracy</td>
				<td>98%</td> 
			</tr>
			<tr>
				<td>F1 Score</td>
				<td>98%</td>
			</tr>
			<tr>
				<td>Precision</td>
				<td>99%</td>
			</tr>
			<tr>
				<td>Recall</td>
				<td>98%</td>
			</tr>
		</table>
		
	  </div>
	  </div>
    </section><!-- End model Section -->




    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
		<hr><br>
        <div class="section-title">
          <h2>Team Members</h2>
          <p>The team members worked on this project are Cyber security and Digital Forensics student at Imam Abdulrahman Bin Faisal Univeristy</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/team/team-1.png') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/sara-alsaber"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sara Alsaber</h4>
                <span>Cybersecurity and Digital Forensics</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/team/team-2.png') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/aseel-alghamdi-cys/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Aseel Alghamdi</h4>
                <span>Cybersecurity and Digital Forensics</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/team/team-3.jpg') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/khadijah-alamoudi-6aa1211bb/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Khadijah Alamoudi</h4>
                <span>Cybersecurity and Digital Forensics</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/team/team-4.jpg') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/sarah-albassam-1827b4209/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Albassam</h4>
                <span>Cybersecurity and Digital Forensics</span>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="{{ url_for('static', filename='img/team/team-5.png') }}" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/hessah-alnashwan/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hessah Alnashwan</h4>
                <span>Cybersecurity and Digital Forensics</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->



  </main><!-- End #main -->






  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>DeepGuard</h3>
            <p>An intrusion detection framework for Operational Technology (OT)</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Upload a CSV file</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#counts">Results</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="#model">About The Model</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="#team">Team Members</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>DeepGuard</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>
